{
  "name": "mjml-r",
  "repository": "git@github.com:sulfureux/mjml-r.git",
  "version": "1.0.4",
  "main": "index.js",
  "author": {
    "email": "pierre@pierreneter.com",
    "name": "pierreneter",
    "url": "https://github.com/pierreneter"
  },
  "homepage": "https://github.com/sulfureux/mjml-r",
  "license": "MIT",
  "typings": "./mjml-r.d.ts",
  "bugs": {
    "url": "https://github.com/sulfureux/mjml-r/issues",
    "email": "pierre@pierreneter.com"
  },
  "keywords": [
    "mjml",
    "nodejs",
    "mkdir",
    "recursive",
    "generator"
  ],
  "dependencies": {
    "html-to-text": "^7.1.1",
    "mjml": "^4.9.3",
    "path-existed-or-create": "^1.1.2",
    "rimraf": "^3.0.2"
  }
}
